<!---
/*
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food project</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

     header section
    <section class="header">

        <a href="#" class="logo"> <i class="fas fa-utensils"></i>food. </a>
         
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#food">food</a>
            <a href="#gallery">gallery</a>
            <a href="#menu">menu</a>
            <a href="#order">order</a>
            <a href="#blogs">blogs</a>
          
        </nav>
   <div id="menu-btn" class="fas fa-bars"></div>
   <div id="menu-btn" class="fas fa-bars"></div>
   <div id="menu-btn" class="fas fa-bars"></div>

   
   
    </section>
 -home section starts--
<section class="home" id="home">
    <div class="home-slider">
        <div class="w">
            <div class="slide" style="background:url(images/home-slide-1.jpeg) no-repeat;">
                <div class="content">
                    <span>outstanding food</span>
                    <h3> delicious cooking</h3>
                    <a href="#" class="btn">get started</a>
                </div>
            </div>

            ///////////
            <div class="slide" style="background:url(images/home-slide-2.jpeg) no-repeat;">
                <div class="content">
                    <span>outstanding food</span>
                    <h3> morning moment</h3>
                    <a href="#" class="btn">get started</a>
                </div>
            </div>

            //////////////
            <div class="slide" style="background:url(images/home-slide-3.jpeg) no-repeat;">
                <div class="content">
                    <span>outstanding food</span>
                    <h3>authentic kitchen</h3>
                    <a href="#" class="btn">get started</a>
                </div>
            </div>
        </div>
    </div>


</section>

 
    
!----custom js file link--
   <script src="js/script.js">
    
    </script>

</body>
</html>

*/-
--->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant </title>
    <link rel="stylesheet" href="css/style.css">

    <!--Font awesome cdn link   cdnjs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>
<body>
    
<!-- header section starts-->
    
    <section class="header">
        <a href="#" class="logo"> <i class="fas fa-utensils"></i> Food </a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#food">Food</a>
            <a href="#gallery">Gallery</a>
            <a href="#menu">Menu</a>
            <a href="#order">Order</a>
            <a href="#blogs">Blogs</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>

<!--Headre section ends-->

<section class="home" id="home">
    <div class="swiper home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide" style="background: url(images/zom) no-repeat;">
                <div class="content">
                    <span> Outstanding Food</span>
                    <h3> Delicious Cooking</h3>
                    <a href="#" class="btn">Get Started</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/laate.jpg) no-repeat;">
                <div class="content">
                    <span> Outstanding Food</span>
                    <h3> Morning Moment</h3>
                    <a href="#" class="btn">Get Started</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/n.jpeg) no-repeat;">
                <div class="content">
                    <span> Outstanding Food</span>
                    <h3> Authentic kitchen</h3>
                    <a href="#" class="btn">Get Started</a>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    
    </div>
</section>


<!--home section ends-->

<!--about section starts-->

<section class="about" id="about">
    <div class="image">
        <img src="images/paste.jpeg" alt="">
    </div>

    <div class="content">
        <h2 class="title">
            Welcome to our restaurant
        </h2>
        <p>Welcome to "The Flavor Junction," where our culinary journey will take you on a delightful rollercoaster of flavors that will 
            make your taste buds dance with joy.So come on in and take a seat at our 
            table, we guarantee that you'll leave with a full stomach and a heart as happy as a clam!
            Indulge your senses, where culinary artistry meets enchanting ambiance. Immerse yourself in an 
            atmosphere of sophistication and savor each bite, making every visit a culinary revelation</p>
        <a href="#" class="btn"> Read More</a>
        <div class="icons-container">
            <div class="icons">
                <img src="images/f&f.png" height="100%" width="50%" alt="">
                <h3>Quality Food</h3>
            </div>
            <div class="icons">
                <img src="images/f&d1.png" height="50%" width="50%" alt="">
                <h3>Food & Drinks</h3>
            </div>
            <div class="icons">
                <img src="images/ccap.jpeg" height="80%" width="50%" alt="">
                <h3>Expert chefs</h3>
            </div>
        </div>
    </div>

</section>

<!--food section starts-->

<section class="food" id="food"> 
    <div class="heading">
    <span>Mainstream cuisine</span>
    <h3> Our delectable cuisine </h3>
</div>



<div class="swiper food-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slide slide" date-name="food-1">
            <img src="images/pizza" alt="">
            <h3>Pizza</h3>
            <div class="price">
                ₹450 for one
            </div>
        </div>

        <div class="swiper-slide slide" date-name="food-2">
            <img src="images/rolls" alt="">
            <h3>Rolls</h3>
            <div class="price">
                ₹200 for one
            </div>
        </div>
        <div class="swiper-slide slide" date-name="food-3">
            <img src="images/rice" alt="">
            <h3>Rice</h3>
            <div class="price">
                ₹450 for one
            </div>
        </div>
        <div class="swiper-slide slide" date-name="food-4">
            <img src="images/burger" alt="">
            <h3>Burger</h3>
            <div class="price">
                ₹150 fpr one
            </div>
        </div>
        <div class="swiper-slide slide" date-name="food-5">
            <img src="images/idli" alt="">
            <h3>Idli</h3>
            <div class="price">
                ₹100 for one
            </div>
        </div>

        <div class="swiper-slide slide" date-name="food-6">
            <img src="images/thali" alt="">
            <h3>Thali</h3>
            <div class="price">
                ₹550 for one
            </div>
        </div>

        <div class="swiper-slide slide" date-name="food-7">
            <img src="images/paratha" alt="">
            <h3>Parathe</h3>
            <div class="price">
                ₹50 for one
            </div>
        </div>

        <div class="swiper-slide slide" date-name="food-8">
            <img src="images/momoss.avif" alt="">
            <h3>Momos</h3>
            <div class="price">
                ₹80 for one
            </div>
        </div>

        <div class="swiper-slide slide" date-name="food-9">
            <img src="images/sand" alt="">
            <h3>Sandwich</h3>
            <div class="price">
                ₹120 for one 
            </div>
        </div>
        
        
    </div>
    <div class="swiper-pagination"></div>
</div>
</section>



<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
 